# Django runtime
DEBUG=1
SECRET_KEY=change-me-in-real-environments
HOST=127.0.0.1
PORT=8000

# App URL + security
APP_BASE_URL=http://127.0.0.1:8000
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000

# Storage paths
SQLITE_PATH=var/db.sqlite3
USER_DATA_ROOT=var/user_data
TEAM_DATA_ROOT=var/team_data
STATIC_ROOT=var/staticfiles

# Optional API ingest auth
ALSHIVAL_INGEST_API_KEY=

# GitHub MCP (local upstream service)
GITHUB_PERSONAL_ACCESS_TOKEN=

# Twilio fallback for MCP phone-auth validation (optional if stored in DB setup)
TWILIO_AUTH_TOKEN=

# Master key material used by the app (comma-separated supported).
# Example below is a valid ed25519 SSH public key.
ALSHIVAL_SSH_KEY_MASTER_KEYS=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINFIO4PXwmx9QQWyjjd135pBrVrfBJtk6M4ya3aWy+0V alshival-dev-template
